# debtregister

./: .factorypath  .project  TODO  pom.xml
ataskaitos/: deptregister.mdzip  deptregister.mdzip.bak
debtreg-client/: package-lock.json  package.json
debtreg-client/src/app/: App.js
debtreg-client/src/common/: AppHeader.css  AppHeader.js
debtreg-client/src/user/debts/: Debts.css  Debts.js
debtreg-client/src/user/login/: Login.js
debtreg-client/src/user/signup/: Signup.js
debtreg-client/src/util/: APIUtils.js
debtreg-server/: .factorypath  LICENSE  pom.xml
debtreg-server/ataskaitos/: deptregister.mdzip  deptregister.mdzip.bak
debtreg-server/src/main/java/debtreg/: App.java  HelloController.java
debtreg-server/src/main/java/debtreg/Config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
debtreg-server/src/main/java/debtreg/Controllers/: AuthController.java  DebtController.java  DepositeController.java  LoginController.java  MessageController.java  UserController.java
debtreg-server/src/main/java/debtreg/Entities/: AuthProvider.java  Debt.java  Deposite.java  Message.java  User.java  UserRole.java
debtreg-server/src/main/java/debtreg/Exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
debtreg-server/src/main/java/debtreg/Payloads/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
debtreg-server/src/main/java/debtreg/Repositories/: DebtRepository.java  DepositeRepository.java  MessageRepository.java  UserRepository.java
debtreg-server/src/main/java/debtreg/Security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
debtreg-server/src/main/java/debtreg/Security/OAuth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
debtreg-server/src/main/java/debtreg/Security/OAuth2/User/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
debtreg-server/src/main/java/debtreg/Util/: CookieUtils.java
debtreg-server/src/main/resources/: application.yaml
debtreg-server/src/test/java/debtreg/ControllerTests/: AuthControllerTest.java  DebtControllerTest.java  DepositeControllerTest.java  JsonUtil.java  MessageControllerTest.java  MiscellaneousTest.java  UserControllerTest.java
debtreg-server/src/test/java/debtreg/Entities/: UserTest.java
src/main/java/debtreg/: App.java  AppConfig.java
src/main/java/debtreg/Controllers/: DebtController.java  DepositeController.java  MessageController.java  UserController.java
src/main/java/debtreg/Entities/: Debt.java  Debt_getter.java  Debt_giver.java  Deposite.java  Message.java  User.java
src/main/java/debtreg/Exceptions/: ResourceNotFoundException.java
src/main/java/debtreg/Repositories/: DebtRepository.java  DepositeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/deptreg/: App.java  AppConfig.java  HelloController.java
src/main/resources/: application.properties
src/test/java/debtreg/: HelloControllerTest.java
src/test/java/deptreg/: HelloControllerTest.java
